<!DOCTYPE html>
<html>
    <head>
        <title>Задание 2</title>
        <style>
            div {
    perspective: 1200px;
    perspective-origin: center;
}
.yellow1{
    transform: rotateX(40deg);
    margin-bottom: 10px;
    margin-left: 10px;
}
.yellow2{
    transform: rotateY(60deg);
    margin-bottom: 10px;
    margin-left: 10px;
}
.yellow3{
    transform: rotateX(40deg);
    margin-top: 10px;
    margin-left: 10px;
}
.yellow4{
    transform: rotateY(-50deg);
    margin-top: 150px;
    margin-left: 100px;
}
h1 {
    text-align: center;
}
img {
height: 300px;
width: 300px;
display: inline;
}
@keyframes h1 {
    0% {
    opacity: 0;
    }
    50% {
    opacity: 1;
    }
    100% {
    opacity: 0;
    }
}
        </style>
    </head>
    <body>
        <h1>Задание 2</h1>
        <div>
            <img class="yellow1" src="happy.jpg">
            <img class="yellow2" src="ыыы.jpg">
            <img class="yellow3" src="sleepy.jpg">
            <img class="yellow4" src="grrr.jpg">
        </div>
    </body>
</html>