<!DOCTYPE html>  
<html>  
    <head>  
        <meta charset="UTF-8">  
        <title>4Задание</title> 
        <style>
#one{ 
    width: 300px; 
    height: 300px; 
    animation: one 10s infinite; 
}
#two{ 
    width: 300px; 
    height: 300px; 
    animation: two 10s infinite; 
    left: -250px; 
} 
#three{ 
    width: 300px; 
    height: 300px; 
    animation: three 10s infinite; 
    left: -470px; 
} 
#four{ 
    width: 300px; 
    height: 300px; 
    animation: four 10s infinite; 
    left: -670px;    
} 
@keyframes one{ 
    0%{ 
        transform: perspective(300px) rotateY(30deg); 
        position: relative; 
    } 
    50%{ 
        transform:perspective(300px); 
        position: relative; 
    } 
    100%{ 
        transform:perspective(300px); 
        position: relative; 
    } 
  } 
@keyframes two{ 
    0%{ 
        transform: perspective(300px) rotateY(30deg); 
        position: relative; 
        filter: blur(0px); 
    } 
    50%{ 
        transform:perspective(300px); 
        position: relative; 
        filter: blur(0px); 
    } 
    100%{ 
        transform: translate(60px,0px); 
        filter: blur(10px); 
    } 
} 
@keyframes three{ 
    0%{ 
        transform: perspective(300px) rotateY(30deg); 
        position: relative; 
        filter: grayscale(0); 
    } 
    50%{ 
        transform:perspective(300px); 
        position: relative; 
        filter: grayscale(0); 
    } 
    100%{ 
        transform: translate(60px,0px); 
        filter: grayscale(1); 
    } 
} 
@keyframes four
{ 
    0%{ 
        transform: perspective(300px) rotateY(30deg); 
        position: relative; 
        filter: invert(0); 
    } 
    50%{ 
        transform:perspective(300px); 
        position: relative; 
        filter: invert(0); 
    } 
    100%{ 
        transform: translate(60px,0px); 
        filter: invert(1); 
    } 
}
    </style>
    </head> 
    <body> 
        <img id="one" src="happy.jpg"> 
        <img id="two" src="ыыы.jpg"> 
        <img id="three" src="sleepy.jpg"> 
        <img id="four" src="grrr.jpg"> 
    </body> 
</html>