<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>Блочная модель</title>
<style>
*{
    text-align: center;
    font-size: 25px;
    margin: 3px;
}

.R 
{
    border: 7px outset rgb(255, 0, 0);
    padding: 10px;
    margin-top: 10px;
    width: 25px;
    height: 28px;
}

.G 
{
    border: 7px dashed rgb(0, 255, 0);
    padding: 10px;
    margin-top: 10px;
    width: 25px;
    height: 28px;
}

.B 
{
    border: 7px dotted rgb(48, 48, 255);
    padding: 10px;
    margin-top: 10px;
    width: 25px;
    height: 28px;
}

.C 
{
    border: 7px double rgb(0, 255, 255);
    padding: 10px;
    margin-top: 10px;
    width: 25px;
    height: 28px;
}

.M 
{
    border: 7px groove rgb(255, 0, 255);
    padding: 10px;
    margin-top: 10px;
    width: 25px;
    height: 28px;
}

.Y 
{
    border: 7px inset rgb(255, 255, 0);
    padding: 10px;
    margin-top: 10px;
    width: 25px;
    height: 28px;
}

.K 
{
    border: 7px solid rgb(0, 0, 0);
    padding: 10px;
    margin-top: 10px;
    width: 25px;
    height: 28px;
}

.div 
{
    display: inline-flex;
    flex-direction: row ;
}

span 
{
    display: inline-block;
    margin: 5px;
    padding: 5px;
    background-color: #FFA500;
    border: 2px solid #FF4500;
    max-width: 230px;
}

p 
{
    text-align: left;
}

.first
{
    width: 400px;
    text-align: center;
    border: 3px solid #FF7F50;
}

.second 
{
    border: 5px solid #FF7F50;
    border-radius: 20px/40px;
    box-shadow: inset 2px 2px 8px 8px rgba(0, 0,0, .5);
    overflow: auto;
    height: 200px;
}

.third 
{
    border: 2px solid #FF6347;
}
</style>
</head>

<body>
<div class="div">
<div class="R">
R
</div>
<div class="G">
G
</div>
<div class="B">
B
</div>
<div class="C">
C
</div>
<div class="M">
M
</div>
<div class="Y">
Y
</div>
<div class="K">
K
</div>
</div>
<p class="first">
    Джордж Оруэлл - британский писатель, журналист и литературный критик, радиоведущий, автор мемуаров, публицист. Его работы отличаются простым стилем изложения, критикой тоталитаризма и поддержкой демократического социализма. Его самым из лучших творчеств было написание антиутопии "Да здравствует фикус". Да здравствует фикус(1936) -<span> горький, ироничный, во многом автобиографичный роман.</span>
</p>
<p class="second">
    Главный герой - Гордон Комсток, - 29-летний уже не юноша, но еще не признанный поэт. Он пишет стихи и даже поэму, но никто не хочет ему за это платить. И все вокруг твердят, что главное - найти хорошее место. Однажды, благодаря протекции родственника, Гордон получает такое место - выдумавателя рекламных слоганов в рекламном агентстве.

    Но сочинять бред в духе рекламы хлопьев: Вашим детишкам нужны хрустяшки! ему противно. Кстати, с этой темой - опостылевшая работа рекламщика - Оруэлл предвосхитил произведения многих авторов 20 века. Вспомним Generation П Пелевина или <span>99 франков Бегбедера</span>. Да и Компромисс Довлатова о том же: о человеке, который ради заработка вынужден растрачивать свой литературный талант на всякую чепуху. Ведь это на самом деле - трагедия.
    Принципиальный Гордон увольняется и объявляет Войну Деньгам, а также мещанским радостям, символом которых для него становится фикус. Фикус на окне - это то же самое, что герань в горшке: есть у каждого обывателя, которого он презирает.
    Так начинается его путь вниз. Гордон устраивается на неинтеллектуальную работу с нищенской зарплатой, снимает убогий угол и постоянно считает копейки, то есть пенсы. Ему кажется, что таким образом он приобретет свободу, освобождит голову для творчества. Однако вскоре он понимает, что всё в этом мире завязано на деньгах, даже если ты их отрицаешь. А главное - они заполняют все мысли, не дают творить. Получается, что фраза: Художник должен быть голодным - это обман? Но Гордон не сдается! Он с маниакальным упорством намеревается опуститься на самое дно. А вот оттолкнется ли он от него ногами или утонет - это вы узнаете, дочитав книгу.
</p>
<p class="third">
    Что меня удивило, так это то, что глупо-умному Гордону, который в своем желании обнищать до нуля и практически самоубиться, столько хороших людей пытаются помочь! И друг, и девушка, и сестра, и даже бывший начальник. И это несмотря на его отвратительное поведение и постоянное отталкивание от себя всех и вся.
    Интересно, что Джордж Оруэлл, который написал этот небольшой роман примерно в возрасте Гордона, потом стыдился его. Потому что считал сырым, написанным поспешно. Позже он объяснял другу в письме.
    Вот! <span>В этой книге точно есть нерв и правда жизни.</span> Она написана собственными переживаниями, скрежетанием мыслей автора, его тяжелой личной борьбой против капиталистических ценностей. Что подтверждают и дневники Джорджа Оруэлла. В них он описывал, как намеренно опустился на самое дно и жил среди нищих, наблюдая и записывая.
    В общем, книга стоит прочтения, она отзывается, моментами даже задевает за живое. Мне, как человеку пишущему, страдания Гордона Комстока вполне понятны, как и понятны его заблуждения. Так что, несмотря на отсутствие в моем доме фикуса и герани, соглашусь с названием - да здравствует фикус!

</p>
</body>
</html>