<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Задание 1</title>
        <style>
            .box {
                border: 2px solid black;
                text-align: center;
            }
            .main2 {
                margin: 30px;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 15px;
                float: left;
                width: 45%;
            }
            .box6 {
                grid-column: 1/2;
                justify-self:end;
            }
            .box7 {
            grid-column: 2/3;
            }
            .box8 {
            grid-column: 3/4;
            }
        </style>
    </head>
    <body>
        <div class="main2">
            <div class="box box6" style="writing-mode: vertical-lr; text-orientation: upright;">HTML5</div>
            <div class="box box7">HTML5 (англ. HyperText Markup Language, version 5) — язык для структурирования и
                представления содержимого всемирной паутины. Это пятая версия HTML. Хотя стандарт был завершён
                (рекомендованная версия к использованию) только в 2014 году[1][2] (предыдущая, четвёртая, версия
                опубликована в 1999 году[3]), уже с 2013 года[4] браузерами оперативно осуществлялась поддержка, а
                разработчиками — использование рабочего стандарта (англ. HTML Living Standard). Цель разработки HTML5 —
                улучшение уровня поддержки мультимедиа-технологий с одновременным сохранением обратной совместимости,
                удобочитаемости кода для человека и простоты анализа для парсеров.</div>
            <div class="box box8">Во всемирной паутине долгое время использовались стандарты HTML 4.01, XHTML 1.0 и XHTML
                1.1. Веб-страницы[5] на практике оказывались свёрстаны с использованием смеси особенностей, представленных
                различными спецификациями, включая спецификации программных продуктов, например веб-браузеров, а также
                сложившихся общеупотребительных приёмов. HTML5 был создан как единый язык разметки, который мог бы сочетать
                синтаксические нормы HTML и XHTML. Он расширяет, улучшает и рационализирует разметку документов, а также
                добавляет единый API для сложных веб-приложений[6].В HTML5 реализовано множество новых синтаксических
                особенностей. Например, элементы video, audio и canvas, а также возможность использования SVG и
                математических формул.</div>
        </div>
    </body>
</html>