<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>3 задание</title>
    <link rel="stylesheet" href="style2.css" media="(max-width: 1280px)">
    <link rel="stylesheet" href="style3.css" media="(max-width: 1280px)">
    <style>
        @import url(style1.css) (max-width: 768px);

        .conteiner {
            display: flex;
            flex-direction: row;
        }

        .head p {
            font-size: 25px;
        }

        .videos,
        .text,
        .audios {
            display: flex;
            justify-content: space-between;
            height: auto;
            flex-flow: row wrap;
            border: 1px solid black;
            align-content: space-between;
        }

        .burger {
            display: none;
        }

        .header {
            display: flex;
            justify-content: center;
        }

        .videos video {
            width: 100%;
        }

        .photos img {
            width: 250px;
            height: 250px;
        }

        figure figcaption {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            text-align: center;
        }
        h1 {
            text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }   

        @media (max-width: 480px) {
            .conteiner {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .audios {
                display: flex;
                justify-content: center;
            }

            .head .burger {
                display: block;
            }

            .head {
                display: flex;
                justify-content: space-evenly;
            }

            figcaption {
                color: red;
            }
        }

        .photos {
            display: flex;
            flex-flow: row wrap;
        }
    </style>
</head>

<body>

    <div class="head">
        <div class="header">
            <p>3 задание</p>
        </div>
        <div class="burger">
            <p> &#8801 </p>
        </div>
    </div>


    <div class="conteiner">

        <div class="videos">
            <video controls>
                <source src="mnogoznaal-klub-bez-tancev-albom-2023_(VIDEOMIN.NET).mp4" type="video/mp4" />
            </video>

            <video controls>
                <source src="mnogoznaal-beliy-krolik_(VIDEOMIN.NET).mp4" type="video/mp4" />
            </video>

            <video controls>
                <source src="mnogoznaal-lovec-solnca-live-feat-kasha_(VIDEOMIN.NET).mp4" type="video/mp4" />
            </video>
        </div>


        <div class="text">
            <p>
                Flexbox разметка в CSS даёт один из наиболее эффективных способов
                расстановки, выравнивания и распределения места между элементами
                внутри контейнера, даже если их размер неизвестен или динамичен
                (собственно, по этому его и называют flex, от слова flexible, что
                по-английски имеет двойственное значение — гибкий и уступчивый, что
                очень сочетается с моделью поведения flexbox). Основной целью flexbox
                является предоставление возможности изменения своих элементов по
                ширине и высоте, для того, чтобы они максимально эффективно умещались
                в доступном месте родительского контейнера, в частности — это удобно в
                тех случаях, когда нужно соответствовать всем типам дисплеев устройств
                и размерам экранов. Flex контейнер расширяет вложенные элементы для
                того, чтобы заполнить доступное пространство или же урезает их, чтобы
                избежать переполнения.
            </p>
        </div>

        <div class="audios">
            <audio controls>
                <source src="mnogoznaal-eti-ogni.mp3" type="audio/mp3" />
            </audio>

            <audio controls>
                <source src="Mnogoznaal_-_Krov_76955434.mp3" type="audio/mp3" />
            </audio>
            
            <audio controls>
                <source src="Mnogoznaal_-_Storona_76955433.mp3" type="audio/mp3" />
            </audio>
        </div>

    </div>

    <h1>MEME'S</h1>
    <div class="photos">
        <figure>
            <img src="8.jpg" alt="8">
            <figcaption>Byntari</figcaption>
        </figure>
        <figure>
            <img src="9.jpg" alt="9">
            <figcaption>time</figcaption>
        </figure>
        <figure>
            <img src="10.jpg" alt="10">
            <figcaption>Я на лабах:3</figcaption>
        </figure>
        <figure>
            <img src="11.jpg" alt="11">
            <figcaption>sleepy kitty</figcaption>
        </figure>
        <figure>
            <img src="12.jpg" alt="12">
            <figcaption>С Саньком(не геи)</figcaption>
        </figure>
        <figure>
            <img src="13.jpg" alt="13">
            <figcaption>:3</figcaption>
        </figure>
        <figure>
            <img src="14.jpg" alt="14">
            <figcaption>Domino</figcaption>
        </figure>
        <figure>
            <img src="6.jpg" alt="6">
            <figcaption>Wow Angel</figcaption>
        </figure>
    </div>
</body>

</html>