<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <head>
        <title>Button</title>
    <style>
#one:hover{ 
    background-color: black; 
    color: white; 
    border: none; 
} 
#two:hover{ 
    border: 2px solid yellow; 
    box-shadow: 0 0 0 2px #e74c3c;   
} 
#three:hover{ 
    border: 2px solid green; 
    border-left: white; 
    border-right: white; 
} 
#four:hover{ 
    border: 2px solid blue; 
    border-top: white; 
    border-bottom: white; 
} 
#five:hover{ 
    border: none; 
    background-image: radial-gradient(yellow, rgb(248, 121, 142), purple, rgba(0, 221, 255, 0.932)); 
}
    </style>
    </head>
    <body> 
        <button id="one">Кнопочка 1</button> 
        <button id="two">Кнопочка 2</button> 
        <button id="three">Кнопочка 3</button> 
        <button id="four">Кнопочка 4</button> 
        <button id="five">Кнопочка 5</button> 
    </body> 
</html>