<!DOCTYPE html>
<html>

<head>
<title> задание6 </title>

<meta content="animation">

<style>
body{
background-color: bisque;
}
div{
text-align: center;
margin: 100px;
position: relative;

}

@keyframes for_photo1
{
from{left: -100px;}
to{left: 100px;}
}

@keyframes for_photo2
{
from{top: -100px;}
to{top: 100px;}
}

@keyframes for_photo3
{
from{transform: translateX(0);} 
    to{transform: translateX(500px); 
    border-radius: 50%;} 
}

@keyframes for_photo4
{
0% { left: -50px; top: 0; }
25% { left: 50px; top: 0; }
50% { left: 50px; top: 100px; }
75% { left: -50px; top: 100px; }
100% { left: -50px; top: 0; }
}

@keyframes for_photo5
{
    from{transform: translateX(-30px);} 
    to{transform: translateX(1200px);} 
}

.n1
{
animation: for_photo1 6s linear infinite alternate;
position: relative;
}

.n2{
position: relative;
animation: for_photo2 6s linear infinite alternate;
}

.n3{
position: relative;
animation: for_photo3 6s linear infinite alternate;
}

.n4{
position: relative;
animation: for_photo4 6s linear infinite normal;
}
.n5 {position: relative;
animation: for_photo5 6s linear infinite normal;
}


@keyframes zagolovok
{
0%{opacity: 0%;}
100%{opacity: 80%;}
}

h1{
text-align: center;
font-family:'Lucida Sans Regular';
position: relative;
animation: zagolovok 3s linear infinite alternate
}

</style>
</head>
<body>
<h1>Задание№6</h1>
<div>
<img src="zzz.jpg" class="n1" height="310px" width="480px"> 
<img src="zzz.jpg" class="n2"  height="310px" width="480px">
<img src="zzz.jpg" class="n3" height="310px" width="480px">
<img src="zzz.jpg" class="n4" height="310px" width="480px">
<img src="zzz.jpg" class="n5" height="310px" width="480px">
</div>
</body>
</html>
