<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> Raníliyy</title>
    <style>
        body{
            font-family: "Franklin Gothic";
            font-size: medium;
            margin-left: 12px;
            background-color: white;
            background-image: url(fit.jpg);
            background-size: 180px;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: right top;
          
        }
        h3{
            color: rgb(133, 30, 177);
            display: flex;
            justify-content: center;
            font-family: Comic;
        }
        h1{
            text-align: center;
        }
        p{
            text-align: justify;
            text-indent: 70px;
            margin: 120;
        }

        table{
            border: 4px solid black;
            border-collapse: collapse;
            border-style: none;
            width: 500px;
            margin-bottom: 30px;
        }

        th{
            border: 4px solid black;
        }

        td{
            border: 4px solid black;
            text-align: center;
        }

        text{
            text-align: left;
            padding-left: 0x;
        }

        span{
            color: rosybrown;
            font-weight: bold;

        }

        .first{
            color:rgb(0, 0, 0);
            font-size: 15pt;
            font-family: Arial;
        }

        .second{
            color: rgb(0, 0, 0);
            font-size: 15pt;
            font-family: Arial;
        }

        .third{
            color: rgb(0, 0, 0);
            font-size: 15pt;
            font-family:Arial;
        }

        ul li{
            list-style: none;
            line-height: 34px;
        }

        ul li:before{
            content: "";
            background-image: url(9.jpeg);
            float: left;
            height: 20px;
            width: 20px;
        }
        .img1{
            float: left;
            margin: 7px 0 7px 0;
            width: 500px;
        }

        .img2{
            float: right;
            margin: 7px 0 7px 0;
            width: 500px;
        }
        .txt1{
            display: table;
            margin: 0;
            text-align: right;
        }
        .txt2{
            display: table;
            margin: 0;
            text-align: left;
        }
    </style>
</head>

<body>
    <div>
        <h1> Raníliyy</h1>
        <h2> Личный дневник великого о безликом</h2>
        <h3>Кем он был до звездного часа</h3>
        <p class="first">
        Raníliyy - мальчик татарской крови, любитель экстравагантного поведения и выдвигает идею <span> "У МОДЫ НЕТ ПОЛА"</span>. Ярый фанат Lana Del Rey, чем можно доказать его пристрастие к каверам и написанию песен в таком же стиле. Хотя рано еще говорить о его талантах как о чем то великом, он обретает себя как личность, но следя за его жизнью с 2017 года, могу сказать, что прогрессирует он с неистовым темпом. Что насчет меня и моего отношения к нему, то можно многословить и многословить. Благодаря его стараниям продвинуть множество движений и тем "Психологическое и биологическое отношение людей к себе подобным" я смогла открыть глаза на некоторые вещи, которые по сей день являются важными для поднятия на всевышнее обозрение.
        </p>
        <h3>Моё мнение по поводу его творчества</h3>
        <p class="second">
        Если говорить о его таланте в музыке подробнее, то можно сказать, что написаны они по истине с душой и каждый мог бы найти своё состояние среди этих строк. Я мало слушаю русских песен, потому что не вижу в них какой-либо смысловых нагрузок, это конечно на любителя, но Raníliyy для меня единственный фаворит в этом русле.
        </p>
        <h3>Как он влиял на меня</h3>
        <p class="third">
        Он привил любовь к чтению и просмотрам психологии и криминальных чтив, он показал, что идеальность это скотское нравоучение и что если бы все были идеальны, то смысл стараний в становлении личности, никакого азарта. Также он для меня, как для лизтомана, открыл страсть к индироку и lofi-radiо.  <span>"Не возроди себе кумира, пока не стал им же"</span>-вдохновляет меня по сей день.
        </p>
    </div>
    <div>
        <h2> Микроинста <a href="задание3.html"> Raníliyy </a></h2>
        <ol>
            <li>
                Сколько ему лет?
                <ul>
                    <li>21 год</li> 
                </ul>
            </li>
            <li>
                "Где находится в данный момент?"
                <ul>
                    <li>С 2020 года он проживает в Санкт-Петербурге</li>
                </ul>
            </li>
            <li>
                Соцсети которыми он пользуется:
                <ul>
                    <li>VK, Instagram, X, TG, Youtube(до 2022, далее только сингл)</li>
                </ul>
            </li>
        </ol>
    </div>
    <div>
        <h2>Его фавориты в книгах</h2>
        <table>
            <tr>
                <th><a href="full5.html">Название</a></th>
                <th >краткое описание</th>
            </tr>
            <tr>
                <td class="text">"Да здравствует фикус!"</td>
                <td>Главной идеей этой утопии является алчность, любовь за деньги и обыденное неумение распоряжаться финансами. Если у вас присутствует страсть к необдуманным покупкам, то однозначно рекоменденте к прочтению.</td>
            </tr>
            <tr>
                <td class="text">"Женщина без имени"</td>
                <td>"Жизнь богатой девушки должна быть легкой, денег много, ни в чем не откажешь" - цитирует завистливый скот. После чего главная героиня подвергается нападению и ей приходится объявлять себя погибшей и уезжать туда, где ее никто не узнает. </td>
            </tr>
            <tr>
                <td class="text">"За миллиард лет до конца света"</td>
                <td>Паранормальные явления это нечно, главное не терять рассудок и не прииплетать к этому сверхцивилизацию, иначе могут нагрянууть нежданные гости. Это история о друзьях, которые по интересам абсолютно разные, но их связывает одно - кто-то пытается спихнуть их с любимого дела.</td>
            </tr>
            <tr>
                <td class="text">"Коронация зверя"</td>
                <td>"Человек никому не должен в религии, да и по жизни в целом"- цитирует Raníliyy-"Вы в любом образе и рассудке будете превосходить друг друга, будь ты жалким христианином или пестрым творцом католичества".</td>
            </tr>
        </table>
        <div class="txt1">
            <img class="img1" src="9.jpeg">
            <p>Отрывок песни "Заводной Апельсин"</p>
            
            <p> Но зачем ты грустишь?
                Жизнь чудесна
                У тебя есть все, что я хочу, но ты зол
                Ешь, молись и люби
                Все так просто
                Этот мир твой фильм и ты его режиссер</p>
            <p>Ты у руля - капитан
                Давай прокатимся с ветерком
                А бог твой фанат
                Хоть мы не в ладах
                Ведь я упорнее всех шел</p>

        </div>
        <div class="txt2">
            <img class="img2" src="5.jpeg">
            <p>Отрывок песни "Идиот"</p>
            <p>Не лечи меня
                Бесит тишина
                Не хватает сна
                Суть уже ясна (Суть без сна)
                Не лечи меня (Знаю, это тьма)
                Не [?] тьма (Тишина)
                Правда так мрачна (Без тебя)
                Дальше только (Только мгла)
                Дальше только
                Мгла с тебя (а-а-а-а)</p>
            <p>
                Горький опыт, сладкий сон
                За мефедроном на плутон
                В голове играет чувство
                Я играю там, где пусто
                Я играю с огоньком
                Ведь огонёк, он только в нём
                По лезвию ножа иду
                Неужели, я люблю?
            </p>
        </div>
    </div>

    <a href="full4.html">>>Дальше>></a>
</body>

</html>