<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Игры будущего в 2023 году</title>
    <link rel="stylesheet" href="index.css">
    <style>
        h1 {
    color: rgb(37, 218, 37);
    display: flex;
    justify-content: center;
    font-family: Comic Sans MS;
}

h2 {
    display: flex;
    justify-content: center;
    color: darkviolet;

}

h3 {
    color: rgb(37, 218, 37);
    display: flex;
    justify-content: center;
    font-family: Comic Sans MS;

}


span {
    color: #0097a7;
}

ul li {
    background-image: url(images/for_list.jpg);
    list-style-type: none;
    background-size: 20px;
    background-repeat: no-repeat;
    padding-left: 25px;
}


ol {
    color: darkviolet;
    max-width: 600px;
}

.container {
    background-image: url(fit.jpg);
    background-size: 70px;
    background-repeat: no-repeat;
    background-position: top right;
    background-attachment: fixed;
}


.list {
    display: flex;
    justify-content: center;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
}


table {
    color: navy;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 25px;
}

img {
    width: 400px;
    border-radius: 20px;
}

.text_1 {
    color:rebeccapurple;
    font-size: 20pt;
    font-family: Arial;
}

.text_2 {
    color: turquoise;
    font-size: 22pt;
    font-family: Arial;
}

.text_3 {
    color: red;
    font-size: 25pt;
    font-family: cursive;
}

.img__1 {
    float: left;
}

.img__2 {
    float: right;

}

.block__1 {
    margin-bottom: 20px;
}

.block__2    {
    margin-bottom: 200px;
}

p {
    margin: 0;
    padding: 0;
    text-indent: 20px;
}
    </style>


</head>

<body class="container">

    <h1>
        Игры будущего в 2023 году
    </h1>
    <h2>
        Уникальное мероприятие
    </h2>

    <div class="block__1">
        <div class="img__1">
            <img src="images/img_block1.jpg" alt="img">
        </div>
        <h3>
            Международный турнир «Игры будущего»
        </h3>
        <div class="text_1">
            <p>
                Международный турнир <span>«Игры будущего»</span>, объединяющий самые инновационные и технологичные виды
                спорта,
                планируют провести в России уже в 2023 году. Организаторы обещают, что это будет первое и в своем роде
                уникальное мероприятие такого масштаба, охватывающее самые разные инновационные виды спорта,
                использующие
                прогрессивные технологии, к которым относится и стремительно набирающий популярность во всем мире
                <span>киберспорт</span>.
            </p>
        </div>
    </div>

    <div class="block__2">

        <div class="img__2">
            <img src="images/img_block2.jpg" alt="img">
        </div>
        <h3>
            Цель турнира
        </h3>
        <div class="text_2">
            <p>
                <span>Мир вокруг нас постоянно меняется.</span> Стремительное развитие цифровых технологий стало основой
                для
                появления целого ряда совершенно новых направлений в современном спорте. Так, турнир 2023 года,
                получивший
                название <span>«Игры будущего»</span>, должен объединить два компонента современного киберспорта –
                физический и
                цифровой. <a href="second.html">Участникам предоставят</a> <span>уникальную возможность</span> проявить
                себя
                как в онлайн турнирах,
                так и
                в офлайн среде.
            </p>
        </div>
    </div>

    <h3>
        Самое масштабное спортивное событие 2023 года
    </h3>
    <div class="text_3">
        <p>
            Проект был представлен общественности <span>в сентябре 2021 года</span>. Организаторы обещают, что
            <span>«Игры
                будущего»</span> наряду с Олимпийскими играми и футбольными чемпионатами станут <span>самым масштабным
                спортивным событием 2023 года!</span> Среди множественных целей, которые преследуют организаторы
            турнира,
            стоит выделить такие направления:
            объединение киберспортсменов России;
            создание комфортной среды для развития прогрессивных направлений в спорте;
            информационная компания среди населения, зачастую неправильно понимающего специфику киберспорта.


        </p>
    </div>
    <h2>
        Так, для киберспортсменов обязательными являются:
    </h2>
    <div class="list">
        <ol>
            <li>соблюдение режима дня и сна;
                <ul>
                    <li type="disc"> Взрослому человеку необходимо спать от семи до девяти часов в сутки.</li>
                    <li type="disc"> Медики рекомендуют отходить ко сну не позднее 22 часов. </li>
                </ul>
            </li>

            <li>здоровое питание;
                <ul>
                    <li>Контролируйте баланс калорий и объем съеденного</li>
                    <li>Питайтесь регулярно</li>
                    <li>Следите за разнообразием питания </li>
                    <li>Овощи и фрукты - каждый день</li>
                    <li>Ограничьте сахар</li>
                </ul>
            </li>
            <li>достаточная физическая активность и тренировки;
<ul>
                    <li type="square"> фитнес и аэробика; </li>
                    <li type="square"> бег на длинные дистанции и быстрая ходьба; </li>
                    <li type="square"> плавание; </li>
                    <li type="square"> упражнения со скакалкой; </li>
                    <li type="square"> танцы, спортивные игры; </li>
                </ul>
            </li>
            <li>интеллектуальное развитие;</li>
            <li>работа с профессиональными психологами.</li>
        </ol>
    </div>
    <h2>
        Лучшие компьютерные игры 2023 года
    </h2>
    <div class="table">
        <table border="1" width="900" align="center">
            <tr>
                <th rowspan="2"></th>
                <th rowspan="2">Название</th>
                <th rowspan="2">Жанр</th>
                <th colspan="2">Оценки</th>

            </tr>
            <tr>

                <th>
                    <a href="second.html">Мир</a>
                </th>
                <th>Запросы</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Baldur's Gate 3</td>
                <td>CRPG</td>
                <td>96</td>
                <td>3 858 691</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Atomic Heart</td>
                <td>Action</td>
                <td>75</td>
                <td>2 228 075</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Resident Evil 4 (Remake)</td>
                <td>Action Horror</td>
                <td>92</td>
                <td>1 224 488</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Remnant II</td>
                <td>Action</td>
                <td>80</td>
                <td>572 630</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Hogwarts Legacy</td>
                <td>Open Action</td>
                <td>83</td>
                <td>546 262</td>
            </tr>

        </table>
    </div>
</body>

</html>




.imgs {
    display: inline-flex;
    flex-wrap: wrap;
}

figure {
    background-color:rgb(187, 13, 48);
    border-radius: 10px;
    text-align: center;
    color:lightskyblue;
    padding: 5px 5px;
    margin: 5px 5px;
    width: 355px;
    font-size: 25px;
}

img {
    width: 355px;
    height: 300px;
    border-radius: 10px;
}

body {
    background-color:darkslateblue;
}