<!DOCTYPE html>
<html> 
    <head> 
        <meta charset="utf-8">
        <title>книга</title>
        <style type="text/css">
        @font-face {
        font-family:'Caveat';
        src:url(fonts/Caveat.woff);
        }
        h1{
        font-family:'Caveat';
        line-height:0;
        text-align: justify;
        font-weight: bold;
        text-transform:uppercase;
        text-shadow:1px 1px 2px red;
        }
        @font-face{
        font-family:'Exo2';
        src: url(fonts/Exo2.ttf)
        }
        h2{
        font-family:'Exo2';
        margin-top:0.2em;
        margin-bottom:1.2em;
        text-indent:50px;
        text-align:left;
        }
        @font-face{
        font-family:'Comfortaa';
        src:url(fonts/Comfortaa.ttf);
        }
        p{
         font-family:'Comfortaa';
         text-indent: 25px;
         text-align: justify;
         margin-top: 0;
         margin-bottom: 0;
         line-height: 20px;
         font-size: 20px;   
        }
        p:first-letter{
        font-weight: bold;
        font-size: 45px;
        color: white;
        background-color: hsla(275, 100%, 10%, 1);
        }
        .bez{
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0;
        }
        ol li {
        list-style-type: none;
        counter-increment: item;
        font-family:'Comfortaa';
        text-indent: 25px;
        text-align: justify;
        margin-top: 0;
        margin-bottom: 0;
        line-height: 200%;
        font-size: 20px;
        }
        li:before {
        content: counter(item, upper-roman)".";
        color:blue;
        }
        </style>
    </head>
    <body>
        <h1>Джордж Оруэлл</h1>
        <h2>"Да здравствует фикус!"</h2>
        <p>Гордон Комсток -непризнанный поэт, писатель-неудачник, вынужденный служить в рекламном агентстве, чтобы заработать на жизнь. У него настоящий талант к сочинению слоганов, но его работа внушает ему отвращение, представляется карикатурой на литературное творчество. Он презирает материальные ценности и пошлость обыденного уклада жизни, символом которого становится фикус на окне. Во всех своих неудачах он винит деньги, но гордая бедность лишь ведет его в глубины депрессии…
            Комстоку необходимо понять, что кроме высокого искусства существуют и простые радости, а в стремлении заработать деньги нет ничего постыдного. Что же спасет его?</p>
            <h2> Стоит ли к прочтению?</h2>
            <p>Что меня удивило, так это то, что глупо-умному Гордону, который в своем желании обнищать до нуля и практически самоубиться, столько хороших людей пытаются помочь! И друг, и девушка, и сестра, и даже бывший начальник. И это несмотря на его отвратительное поведение и постоянное отталкивание от себя всех и вся.
    Интересно, что Джордж Оруэлл, который написал этот небольшой роман примерно в возрасте Гордона, потом стыдился его. Потому что считал сырым, написанным поспешно. Позже он объяснял другу в письме.
    Вот! В этой книге точно есть нерв и правда жизни. Она написана собственными переживаниями, скрежетанием мыслей автора, его тяжелой личной борьбой против капиталистических ценностей. Что подтверждают и дневники Джорджа Оруэлла. В них он описывал, как намеренно опустился на самое дно и жил среди нищих, наблюдая и записывая.
    В общем, книга стоит прочтения, она отзывается, моментами даже задевает за живое. Мне, как человеку пишущему, страдания Гордона Комстока вполне понятны, как и понятны его заблуждения. Так что, несмотря на отсутствие в моем доме фикуса и герани, соглашусь с названием - да здравствует фикус!
        <h2 class="bez">Рейтинг</h2>
    <ol>
        <li>4.5</li>
        <li>4.4</li>
        <li>4.7</li>
        <li>4.9</li>
        <li>4.8</li>
    </ol>
    </body>        
    </html>
